<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Credits</title>
	<link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">
    .container {
    	width: 1000px;
    	margin: auto;
    }
    body {
	background-color: #000;
	min-height: 800px;
	}
p {
	font-family: 'Playfair Display', sans-serif;
	color: white;
	margin: 25px;
	font-weight: bold;
}

h1{
	font-family: 'Playfair Display', sans-serif;
	color: #D50000;
	margin: 50px;
	font-weight: bold;
	font-size: 100px;
	text-align: center;
}

h2{
	font-family: 'Playfair Display', sans-serif;
	color: white;
	margin: 35px;
	font-weight: bold;
	font-size: 30px;
}
h3{
	font-family: 'Playfair Display', sans-serif;
	color: #D50000;
	margin: 35px;
	font-weight: bold;
	font-size: 70px;
	text-align: center;
}
img{
	margin: 0 auto;
	position: center;
}

    </style>
</head>
<body>
	
		<h1><i>GAME OVER!</i></h1>
		<h2>Sources:</h2>
		<div class="container">
		<p>All images used on this cite were provided by google and were licensed for reuse. 
		</p>
		</div>

		<h3>Play Again?</h3>
		<div class="container">
		<a href="castles.html">
		<img src="http://images.alphacoders.com/274/274143.jpg" alt="Castlevania" width="500" height="500"></a>
		</div>
		
<footer>
	</footer>
</body>